# aris-mvc-sample

./: .classpath  .project  create-war.bat  create-war.sh  pom.xml  rediness-lib.bat  rediness-lib.sh  run-tomcat7.bat  setenvs.bat  setenvs.sh
lib-local/aris-dbunit/: pom.xml
src/main/filters/: filter.local.properties  filter.prod.properties  filter.qa.properties  filter.test.properties
src/main/java/com/accenture/aris/common/json/: JsonDateSerializer.java  JsonNumberSerializer.java
src/main/java/com/accenture/aris/common/mvc/controller/: LoginController.java  TopController.java
src/main/java/com/accenture/aris/common/mvc/form/: LoginForm.java
src/main/java/com/accenture/aris/common/validator/: ValidationErrorException.java  ValidationWrapper.java
src/main/java/com/accenture/aris/core/: BusinessFailureException.java  GeneralExceptionResrolver.java  GeneralFailureException.java
src/main/java/com/accenture/aris/core/acl/: ACLChecker.java  ACLCheckerDao.java  ACLCheckerDao.xml  ACLCheckerData.java  DatabaseACLChecker.java
src/main/java/com/accenture/aris/core/authentication/: AuthenticatedLocator.java  Authenticator.java  AuthenticatorDao.java  AuthenticatorDao.xml  AuthenticatorData.java  DatabaseAuthenticator.java  LDAPAuthenticator.java  ServletAuthenticatedLocator.java
src/main/java/com/accenture/aris/core/authorization/: AuthorisedLocator.java  Authorization.java  AuthorizationData.java  DatabaseAuthorization.java  DatabaseAuthorizationDao.java  DatabaseAuthorizationDao.xml  ServletAuthorisedLocator.java
src/main/java/com/accenture/aris/core/interceptor/: ACLCheckerInterceptor.java  LocaleInitialiser.java  LoggingInterceptor.java  MenuResistInterceptor.java  SessionCheckInterceptor.java
src/main/java/com/accenture/aris/core/jdbc/: DecryptDriverAdapterCPDS.java  DecryptDriverManagerDataSource.java
src/main/java/com/accenture/aris/core/menu/: DatabaseMenuRegister.java  MenuRegister.java  MenuRegisterDao.java  MenuRegisterDao.xml  MenuRegisterData.java
src/main/java/com/accenture/aris/core/servlet/: StaticResourceFilter.java
src/main/java/com/accenture/aris/core/support/: ServiceResult.java
src/main/java/com/accenture/aris/core/support/codeloader/: CodeDao.java  CodeDao.xml  CodeData.java  CodeLoader.java  StaticCodeLoader.java
src/main/java/com/accenture/aris/core/support/download/: DownloadHandler.java
src/main/java/com/accenture/aris/core/support/excel/: ExcelUtils.java
src/main/java/com/accenture/aris/core/support/mail/: JavaMailSenderWrapper.java
src/main/java/com/accenture/aris/core/support/message/: Messages.java  SpringMessageResourceMessages.java
src/main/java/com/accenture/aris/core/support/pagination/: Pagination.java  PaginationUtils.java
src/main/java/com/accenture/aris/core/support/utils/: ModelAttributesUtils.java
src/main/java/com/accenture/aris/core/support/validator/: ValidationConstraints.java
src/main/java/com/accenture/aris/core/support/zip/: ZipUtils.java
src/main/java/com/accenture/aris/inventory/business/entity/: ItemEntity.java  StockEntity.java  StockInfoEntity.java  WarehouseEntity.java
src/main/java/com/accenture/aris/inventory/business/repository/: ItemRepository.java  ItemRepository.xml  StockRepository.java  StockRepository.xml  WarehouseRepository.java  WarehouseRepository.xml
src/main/java/com/accenture/aris/inventory/business/service/: StockService.java
src/main/java/com/accenture/aris/inventory/mvc/controller/: StockDetailController.java  StockSearchController.java
src/main/java/com/accenture/aris/inventory/mvc/form/: StockSearchForm.java
src/main/java/com/accenture/aris/sample/business/entity/: RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserListEntity.java
src/main/java/com/accenture/aris/sample/business/handler/: UserHandler.java
src/main/java/com/accenture/aris/sample/business/repository/: RoleRepository.java  RoleRepository.xml  UserRepository.java  UserRepository.xml
src/main/java/com/accenture/aris/sample/business/service/: RoleService.java  UserService.java
src/main/java/com/accenture/aris/sample/mvc/controller/: UserDeleteController.java  UserDetailController.java  UserDownloadController.java  UserMailController.java  UserRegisterController.java  (+3 more)
src/main/resources/: codeList.xml  log4j.xml  system.properties
src/main/resources/i18n/: sample_message_en.properties  sample_message_ja.properties
src/main/resources/jdbc/: jdbc.dev.properties  jdbc.local.properties  jdbc.prod.properties  jdbc.properties  jdbc.qa.properties  jdbc.test.properties
src/main/resources/jdbc/databases/: jdbc.properties.mysql  jdbc.properties.oracle  jdbc.properties.sybase
src/main/resources/ldap/: ldap.properties
src/main/resources/sql/: ddl_mysql.sql  ddl_oracle.sql  ddl_sybase.sql
src/main/resources/template/: userList.vm
src/main/webapp/: 404.jsp  sessionTimeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  layouts.xml  menu.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  datasource-config.xml  mybatis.xml  service-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  top.jsp  views.xml
src/main/webapp/WEB-INF/views/stock/: detail.html  index.html  search.html  stockDetail.jsp  stockList.jsp  updateComplete.html  updateConfirm.html  updateInput.html
src/main/webapp/WEB-INF/views/user/: userDeleteConfirm.jsp  userDetail.jsp  userList.jsp  userRegisterConfirm.jsp  userRegisterInput.jsp  userUpdateConfirm.jsp  userUpdateInput.jsp
src/main/webapp/resources/css/: aris-style.css  jquery-ui-1.10.3.custom.min.css  sample-style.css
src/main/webapp/resources/js/: jquery-ui-1.10.3.custom.min.js
src/test/resources/: log4j.xml  webmvc-config-test.xml
src/test/resources/data/: TestDataSheet_Entity_template.xls  TestInsert_Database.xls  testSelectRoleByEntity_01_Database.xls  testSelectRoleByEntity_01_Entity.xls  testSelectRoleByEntity_01_Entity.xml
src/test/resources/jdbc/: jdbc.test.properties
src/test/resources/sql/: create_ut_database.sql
(+15 files in other folders)
