<project 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accenture.aris</groupId>
  <artifactId>aris-mvc-sample</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>aris-mvc-sample</name>
  
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <target.dist>local</target.dist>
        <deploy.url>http://127.0.0.1:8080/manager/text</deploy.url>
        <context.path>/aris</context.path>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <target.dist>dev</target.dist>
        <deploy.url>http://127.0.0.1:8080/manager/text</deploy.url>
        <context.path>/aris</context.path>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <target.dist>test</target.dist>
        <deploy.url>http://127.0.0.1:8080/manager/text</deploy.url>
        <context.path>/aris</context.path>
      </properties>
    </profile>
    <profile>
      <id>qa</id>
      <properties>
        <target.dist>qa</target.dist>
        <tomcat-user>tomcat</tomcat-user>
        <tomcat-password>password</tomcat-password>
        <deploy-url>http://127.0.0.1/manager/text</deploy-url>
        <context-path>/aris</context-path>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <target.dist>prod</target.dist>
        <deploy.url>http://127.0.0.1:8080/manager/text</deploy.url>
        <context.path>/aris</context.path>
      </properties>
    </profile>
  </profiles>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring.version>3.2.9.RELEASE</spring.version>

    <mybatis.version>3.2.2</mybatis.version>
    <mybatis.spring.version>1.2.2</mybatis.spring.version>

    <aspectjrt.version>1.6.10</aspectjrt.version>
    <aspectjweaver.version>1.7.1</aspectjweaver.version>
    <cglib.version>2.2.2</cglib.version>

    <commons.beanutils.version>1.8.3</commons.beanutils.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.digester.version>1.7</commons.digester.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.jexl.version>2.1.1</commons.jexl.version>
    <commons.lang3.version>3.1</commons.lang3.version>
    <commons.fileupload.version>1.3</commons.fileupload.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <commons.pool.version>1.5.6</commons.pool.version>

    <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
    <jboss.logging.version>3.0.0.Beta4</jboss.logging.version>
    <jxl.version>2.6.12</jxl.version>
    <jxls.version>1.0.2</jxls.version>
    <poi.version>3.9</poi.version>
    <slf4j.version>1.6.6</slf4j.version>
    <velocity.version>1.7</velocity.version>
    <tiles.version>2.2.2</tiles.version>
    <zip4j.version>1.3.1</zip4j.version>
    <log4j.version>1.2.15</log4j.version>
    <asm.commons.version>3.3</asm.commons.version>
    <jackson.asl.version>1.9.13</jackson.asl.version>
    <jaxen.version>1.1.6</jaxen.version>
    <jdom2.version>2.0.5</jdom2.version>
    <xerces.version>2.11.0</xerces.version>

    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- ========================== -->
    <!-- aris-encrypt -->
    <!-- ========================== -->
    <dependency>
      <groupId>com.accenture.aris</groupId>
      <artifactId>aris-encrypt-tool</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- ========================== -->
    <!-- spring framework -->
    <!-- ========================== -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- mybatis -->
    <!-- ========================== -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- aspectj -->
    <!-- ========================== -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjrt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- cglib -->
    <!-- ========================== -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- apache commons -->
    <!-- ========================== -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons.beanutils.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons.collections.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons.dbcp.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>${commons.digester.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>${commons.jexl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons.fileupload.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons.pool.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- hibernate validator -->
    <!-- ========================== -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss.logging.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- javax.* -->
    <!-- ========================== -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
        
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ========================== -->
    <!-- super csv -->
    <!-- ========================== -->
    <dependency>
      <groupId>net.sf.supercsv</groupId>
      <artifactId>super-csv</artifactId>
      <version>2.1.0</version>
    </dependency>

    <!-- ========================== -->
    <!-- sybase jdbc driver -->
    <!-- ========================== -->
    <dependency>
      <groupId>com.sybase.jdbc4.jdbc</groupId>
      <artifactId>jconn4</artifactId>
      <version>26502</version>
    </dependency>

    <!-- ========================== -->
    <!-- jxl -->
    <!-- ========================== -->
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>${jxl.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-core</artifactId>
      <version>${jxls.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml-schemas</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-reader</artifactId>
      <version>${jxls.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- mysql jdbc driver -->
    <!-- ========================== -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.29</version>
    </dependency>

    <!-- ========================== -->
    <!-- oracle jdbc driver -->
    <!-- ========================== -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0</version>
    </dependency>

    <!-- ========================== -->
    <!-- javax.persistance -->
    <!-- ========================== -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- ========================== -->
    <!-- apache poi -->
    <!-- ========================== -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml-schemas</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ========================== -->
    <!-- slf4j -->
    <!-- ========================== -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- validation api -->
    <!-- ========================== -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>

    <!-- ========================== -->
    <!-- verocity -->
    <!-- ========================== -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- tiles -->
    <!-- ========================== -->
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>${tiles.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- zip4j -->
    <!-- ========================== -->
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>${zip4j.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- log4j -->
    <!-- ========================== -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ========================== -->
    <!-- asm -->
    <!-- ========================== -->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>${asm.commons.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- jackson -->
    <!-- ========================== -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.asl.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- jaxen -->
    <!-- ========================== -->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>${jaxen.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- jdom2 -->
    <!-- ========================== -->
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>${jdom2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2-contrib</artifactId>
      <version>${jdom2.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- xerces -->
    <!-- ========================== -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
    </dependency>

    <!-- ========================== -->
    <!-- test -->
    <!-- ========================== -->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>aris-dbunit</artifactId>
      <version>2.4.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>jdbc/jdbc.*.properties</exclude>
          <exclude>jdbc/databases/**/*</exclude>
          <exclude>sql/**/*</exclude>
        </excludes>
      </resource>
    </resources>
    
    <finalName>${project.artifactId}_${target.dist}</finalName>
    
    <filters>
      <filter>src/main/filters/filter.${target.dist}.properties</filter>
    </filters>
    
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-source-files</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="target/classes">
                  <fileset dir="src/main/java">
                    <include name="**/*" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>update-jdbc-properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="src/main/resources/jdbc/jdbc.${target.dist}.properties" 
                  tofile="src/main/resources/jdbc/jdbc.properties"
                  overwrite="true" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>src/main/webapp</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <packagingExcludes>
            WEB-INF/classes/jdbc/*.properties
            , WEB-INF/classes/ldap/*.properties
          </packagingExcludes>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>${context.path}</path>
          <server>tomcat-server</server>
          <url>${deploy.url}</url>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/aris</path>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.13</version>
      </plugin>
    </plugins>
  </reporting>

</project>
