# -----------------------------------------------------------------------------
# jdbc.properties for LOCAL PC Destination.
# -----------------------------------------------------------------------------

# application database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/arisdb
jdbc.username=arisuser
jdbc.password=aris#admin
#jdbc.password=qAljJUez0XLHztB9goWzVg==

