# -----------------------------------------------------------------------------
# jdbc.properties for QA Destination.
# -----------------------------------------------------------------------------

# application database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/arisdb
jdbc.username=test
jdbc.password=password
#jdbc.password=qAljJUez0XLHztB9goWzVg==
